# Glim

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/glim/: GlimApplication.java  RestInApplication.java
src/main/java/com/glim/admin/controller/: AdminBgmController.java  AdvertisementController.java
src/main/java/com/glim/admin/domain/: Advertisement.java  AdvertisementStatus.java
src/main/java/com/glim/admin/repository/: AdvertisementRepository.java
src/main/java/com/glim/admin/service/: AdvertisementService.java
src/main/java/com/glim/borad/controller/: BgmController.java  BoardController.java  BoardFileController.java  BoardLikeController.java  BoardSaveController.java  BoardShareController.java  BoardTagController.java  BoardViewController.java  CommentLikeController.java  CommentsController.java  boardController.java
src/main/java/com/glim/borad/domain/: Bgms.java  BoardComments.java  BoardFiles.java  BoardLikes.java  BoardSaves.java  BoardShare.java  BoardTags.java  BoardType.java  BoardViews.java  Boards.java  CommentLikes.java  FileType.java  Option.java  bgms.java  boardComments.java  boardFiles.java  boardLikes.java  boardSaves.java  boardTags.java  boardViews.java  boards.java
src/main/java/com/glim/borad/repository/: BgmRepository.java  BoardCommentsRepository.java  BoardFileRepository.java  BoardLikeRepository.java  BoardRepository.java  BoardSaveRepository.java  BoardShareRepository.java  BoardTagRepository.java  BoardViewRepository.java  CommentLikeRepository.java  boardRepository.java
src/main/java/com/glim/borad/service/: BgmService.java  BoardFileSevice.java  BoardLikeService.java  BoardSaveService.java  BoardService.java  BoardShareService.java  BoardTagService.java  BoardViewService.java  CommentLikeService.java  CommentService.java  boardService.java
src/main/java/com/glim/chating/controller/: ChatController.java
src/main/java/com/glim/chating/domain/: ChatMsg.java  ChatRoom.java  ChatUser.java  ChatUserValid.java
src/main/java/com/glim/chating/repository/: ChatMsgRepository.java  ChatRoomRepository.java  ChatUserRepository.java
src/main/java/com/glim/chating/service/: ChatMsgService.java  ChatRoomService.java  ChatService.java  ChatUserService.java  ChatUtil.java
src/main/java/com/glim/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalCatcher.java
src/main/java/com/glim/common/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/glim/common/mongodb/: MongoConfig.java
src/main/resources/: application.yml  boardTest.sql  db.sql  docker-compose.yml
src/main/resources/templates/: payment.html
src/main/resources/templates/board/: boardList.html  boardTest.sql  pay.html  payment.html  payment.js
src/main/resources/templates/board/payment/: payment.js
src/main/resources/templates/js/: payment.js
src/main/resources/templates/payment/: payment.html
src/main/resources/templates/user/: login.html
src/test/java/com/glim/: GlimApplicationTests.java  RestInApplicationTests.java
(+225 files in other folders)
